<!doctype html>
<html>
  <style>

    body {
      background-image: linear-gradient(95deg, #1D211E, #3E423E);
      background-color: #1C1C1E;

      padding-left:  128px;
      padding-right: 128px;
      padding-top:   128px;
      padding-bottom: 128px;
    }

    h1, h2, h3, h4, h5, h6, p, pre, hr, th, ol, ul, title {
      color: #81859F;
      text-align: center;

      padding-left:  24px;
      padding-right: 24px;
      padding-top:   6px;
      padding-bottom: 6px;
    }

    a {
      color: #A99889;

      padding-left:  28px;
      padding-right: 28px;
      padding-top:   28px;
      padding-bottom: 286px;
    }

    div {
      background-color:   background-image: linear-gradient(95deg, #623D21, #BDA05E);
    }
  </style>
<pre>
     ___|         _ \           \ \        /                                       
   \___ \        |   |           \ \  \   /     _ \    _` |  \ \   /    _ \    __| 
         |       __ <             \ \  \ /      __/   (   |   \ \ /     __/   |    
   _____/   _)  _| \_\  _)         \_/\_/     \___|  \__,_|    \_/    \___|  _|    


  ##########          #   ######              #   # ######### #        
  #        #         #      #        ######   #   #         # #   ###  
          #     #   #   ##########        #   #   #         # ####     
         #       # #        #             #   #   # ########  #        
        #         #         #             #      #         #  #        
      ##        ## #        #      ##########   #          #  #        
    ##        ##    #        ####             ##    ########   ####### 
                                                                       

</pre>
  <title>My Blog</title>
  <hr />
    <center><a href="https://lwflouisa.github.io/SRWeaverGamedev/colorpalette/">Color Palette</a> | <a href="https://lwflouisa.github.io/SRWeaverGamedev/newsletter/">Newsletter</a> | <a href="https://lwflouisa.github.io/SRWeaverGamedev/games/">Games</a> | <a href="https://lwflouisa.github.io/SRWeaverGamedev/writing/">Writing</a> | <a href="https://lwflouisa.github.io/SRWeaverGamedev/music/">Music</a> | <a href="https://lwflouisa.github.io/SRWeaverGamedev/conlang/">Conlang</a> | <a href="https://lwflouisa.nekoweb.org/OldIllustrations/illustrations.html">Illustrations</a><a href="https://lwflouisa.github.io/SRWeaverGamedev/goodnightauburnhairVN/GoodnightAuburnHair.png">Upcoming</a><a href="http://lwflouisa.github/SRWeaverGamedev/blog/">Blog</a><br /></center>
  <hr />
  <body>
    <main>
      <div>
      <h1>Games</h1>
<h2>Yumemoire</h2>
<iframe frameborder="0" src="https://itch.io/embed/3258686" width="552" height="167"><a href="https://lwflouisa.itch.io/yumemoiredigitalceramic">Yumemoire: Digital Ceramic by SRWeaver</a></iframe>
<p>This is a pre-graphical pretotype for my digital ceramic series of games, that extends the functionality of rock-paper-scissors and hangman.</p>
<p>For backstory on how this game came about, this game originally started out as a Minetest mod, but shifted focus into an interactive fiction and roguelike hybrd.</p>
<h2>Sparks Of Contamination</h2>
<iframe frameborder="0" src="https://itch.io/embed/3371996" width="552" height="167"><a href="https://lwflouisa.itch.io/sparks-of-contamination">Sparks Of Contamination by SRWeaver</a></iframe>
<p>This is my 7DRL.</p>
<h2>Last Stand</h2>
<iframe frameborder="0" src="https://itch.io/embed/3372008" width="552" height="167"><a href="https://lwflouisa.itch.io/last-stand">Last Stand by SRWeaver</a></iframe>
<p>One of my first terminal games.</p>
<h1>Gamedev Tools</h1>
<h2>Yoda Nots</h2>
<iframe frameborder="0" src="https://itch.io/embed/3372061" width="552" height="167"><a href="https://lwflouisa.itch.io/yoda-nots">Yoda Nots by SRWeaver</a></iframe>
<p>Procedural dungeon generation.</p>
<h2>Conlang Word Generator</h2>
<iframe frameborder="0" src="https://itch.io/embed/3373204" width="552" height="167"><a href="https://lwflouisa.itch.io/conlang-word-generator">Conlang Word Generator by SRWeaver</a></iframe>
<p>Creates words befitting of the grammar of Ahuzacos.</p>
<h2>Hexagonal Dungeon Generator</h2>
<iframe frameborder="0" src="https://itch.io/embed/3385253" width="552" height="167"><a href="https://lwflouisa.itch.io/isometric-ascii-map-creator">Isometric Ascii Map Creator by SRWeaver</a></iframe>
<p>Procedurally generates Hexagonal dungeons for Hexagonal Roguelikes.</p>

      </div>
    </main>
  </body>
</html>
