<!doctype html>
<html>
  <style>

    body {
      background-image: linear-gradient(95deg, #1D211E, #111412);
      background-color: #1C1C1E;

      padding-left:  128px;
      padding-right: 128px;
      padding-top:   128px;
      padding-bottom: 128px;
    }

    h1, h2, h3, h4, h5, h6, p, pre, hr, th, ol, ul, title {
      color: #81859F;

      padding-left:  24px;
      padding-right: 24px;
      padding-top:   6px;
      padding-bottom: 6px;
    }

    a {
      color: #A99889;

      padding-left:  28px;
      padding-right: 28px;
      padding-top:   28px;
      padding-bottom: 286px;
    }

    div {
      color: #81859F;

      background-color:   background-image: linear-gradient(95deg, #623D21, #BDA05E);
    }
  </style>
  <script src="https://cdn.counter.dev/script.js" data-id="67dce6be-123b-4b00-9afb-7979dee1c804" data-utcoffset="-6"></script>
<center>
<pre>
     ___|         _ \           \ \        /                                       
   \___ \        |   |           \ \  \   /     _ \    _` |  \ \   /    _ \    __| 
         |       __ <             \ \  \ /      __/   (   |   \ \ /     __/   |    
   _____/   _)  _| \_\  _)         \_/\_/     \___|  \__,_|    \_/    \___|  _|    


  ##########          #   ######              #   # ######### #        
  #        #         #      #        ######   #   #         # #   ###  
          #     #   #   ##########        #   #   #         # ####     
         #       # #        #             #   #   # ########  #        
        #         #         #             #      #         #  #        
      ##        ## #        #      ##########   #          #  #        
    ##        ##    #        ####             ##    ########   ####### 
      
https://lwflouisa.nekoweb.org/OldIllustrations/illustrations.html

</pre>
  <title>My Blog</title>
  <hr />
    <center><a href="https://lwflouisa.github.io/SRWeaverGamedev/colorpalette/">Color Palette</a> | <a href="https://lwflouisa.github.io/SRWeaverGamedev/newsletter/">Newsletter</a> | <a href="https://lwflouisa.github.io/SRWeaverGamedev/games/">Games</a> | <a href="https://lwflouisa.github.io/SRWeaverGamedev/writing/">Writing</a> | <a href="https://lwflouisa.github.io/SRWeaverGamedev/music/">Music</a> | <a href="https://lwflouisa.github.io/SRWeaverGamedev/conlang/">Conlang</a> | <a href="https://lwflouisa.github.io/SRWeaverGamedev/illustration/">Illustrations</a><a href="https://lwflouisa.nekoweb.org/OldIllustrations/illustrations.html">Old Illustrations</a><a href="https://lwflouisa.github.io/SRWeaverGamedev/goodnightauburnhairVN/GoodnightAuburnHair.png">Upcoming</a><a href="http://lwflouisa.github.io/SRWeaverGamedev/blog/">Blog</a><a href="http://lwflouisa.github.io/SRWeaverGamedev/mastodon/">Socials</a><br /></center>
  <hr />
  <body>
    <main>
      <div>
      <h2>What Is Chronomoire</h2>

<center><img src="https://lwflouisa.github.io/SRWeaverGamedev/images/Girochinseibu.png"></center>

<p>Dreampocalypse - Yumemokushiroku - A fusion of surrealism and post-apocalyptic fiction.</p>

<p>"Chronomoire - An offshoot of Cyberpunk that blends High Tech Low Life aspects of Cyberpunk, and Neo-Belle Epoque elemnts in plots around temporal displacement. Such protagonists are often societal outcasts, such as serial murderesses fleeing asylums. With "District 1830" being specific historical sub-divisions of an otherwise Cybernetic and Digital societal framework. With core conflicts between social conservative values and modern progress. In a sense, Belle Epoque merges into the present.</p>

<p>Yumemoire is a specific subset of Chronomoire or Chronopunk that emphasizes dream-logic and psychic espionage, and often blend Isekai elements; A type of fabric designed in a warp pattern that divides the world between the waking and the dream world."</p>

<center>
  <img src="https://github.com/LWFlouisa/UploadedFairyTilesets/blob/main/AlsaceTown.png?raw=true">
  <img src="https://github.com/LWFlouisa/UploadedFairyTilesets/blob/main/District1830.png?raw=true">
</center>

      </div>
    </main>
  </body>
</html>
