<!doctype html>
<html>
  <title></title>

  <meta name="robots" content="noindex">
  <meta name="robots" content="nofollow">
  <meta name="robots" content="nosnippet">
  <meta name="robots" content="noarchive">
  <meta name="robots" content="noimageindex">
  <meta name="robots" content="notranslate">

  <style>
body {
  background-color: #2B201B;
}
    
h1, h2, h3, h4, h5, h6, p, pre {
  color: #8F930F;
  font-family: monospace;
  font-size: 16px;
}

a {
  color: #8F930F;
  font-family: monospace;
  font-size: 16px;
}

div#leanpub-toc {
  width: 300px;
  float: left;
}

div#leanpub-main {
  width: 700px;
  float: left;
}

// Book ToC
// ----------------------

.toc {
  list-style: none;
}
.toc li {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}
.toc.has-parts li {
  margin-left: 10px;
}

.toc.has-parts li.part {
  margin-left: 0px;
}
.toc li.part {
  font-size: 1.2em;
}
.toc li.chapter {
  padding-left: 0px;
}
.toc li.section {
  padding-left: 10px;
  font-size: 0.8em;
}
.toc li.sub-section {
  padding-left: 20px;
  font-size: 0.7em;
}
.toc li.sub-sub-section {
  padding-left: 30px;
  font-size: 0.6em;
}
.toc li.sub-sub-sub-section {
  padding-left: 40px;
  font-size: 0.5em;
}

.toc .section-number {
  font-weight: bold;
}

/* headings */

h1, h2, h3, h4, h5 { text-align: center; }
h1#toc { text-align: center};



h1, h2, h3, h4, h5, h6, h7 {
   font-family: sans-serif;
}

/* Parts */
body.kramdown h1, body.markua h1.part {
   font-size: 4em;
   line-height: .8em;
   font-variant: small-caps;
   margin-top: 20%;
   text-align: center;
   padding: 0;
   font-weight: normal;
}

/* Chapters */
h1#toc, body.kramdown h2, body.markua h1.chapter {
   font-size: 1.5em;
   margin-top: 10%;
   margin-bottom: 1em;
}

/* Sections */
body.kramdown h3, body.markua h2.section {
   font-size: 1.17em;
   margin-top: 1em;
   margin-bottom: 0.25em;
}

body.kramdown h4, body.markua h3.subsection { margin-top: 1em;
   font-size: 1.12em;
   margin-bottom: 0.25em;
}

body.kramdown h5, body.markua h4.subsubsection { margin-top: 1em;
   font-size: 0.83em;
   margin-bottom: 0.25em;
}

body.kramdown h6, body.markua h5.subsubsubsection {
   font-size: 0.75em;
   margin: 0;
}
/* general text */

p {
  text-indent: 0em;
  margin-top: 0.5em;
}

.hanging-indent p {
  padding-left: 2em;
  text-indent: -2em;
}

blockquote { margin-left: 2em; }

span.lineno, code.lineno {
  color: gray;
  font-size: 80%;
}

.centered p {
  text-align: center;
}

/* asides, warnings, etc */

div.sidebarish h1, div.sidebarish h2, div.sidebarish h3, div.sidebarish h4 {
  margin-bottom: 0.5em;
  vertical-align: center;
}

div.sidebarish   {
  margin: 50px 0px 50px 10px;
  padding-left: 60px;
}

div.sidebarish img.sidebar-image {
  float: left;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  vertical-align: center;
}

div.page-break {
  page-break-after: always;
}

/* Endnotes page */

div.footnotes h1, div.footnotes h2 {
  text-align: left;
}

div.footnotes h1 {
  font-size: 1.5em;
}

div.footnotes h2 {
  font-size: 1.17em;
}

/* force some space before and after code blocks */
pre {
   margin-top: 0.5em;
   margin-bottom: 0.5em;
   font-family: monospace;
}

body {
  direction: ltr;
}

/* image equations */

img.inline-equation {
   height: 1.25em;
}

img.block-equation {
  margin-top: 0.5em;
  margin-right: auto;
  margin-bottom: 0.5em;
  margin-left: auto;
  text-align: center;
  display: block;
}


/* styles for inserted (uil) and deleted (udl) lines */
.udl {
  text-decoration: line-through;
}

.uil {
  font-weight: 900;
}

/* NOTE: I replaced this line:
 * .err { border: 1px solid #FF0000 } /* Error */
 * with this:
 * .err { color: #FF0000 } /* Error */
 * to get rid of the ugly red boxes
 */

/* ============================================================================== */
/* everything below this line is generated by rake book_generator:pygments_styles */
.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { color: #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #808080 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0040D0 } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */
  </style>
  <!--<link rel="stylesheet" href="webnovel.css">-->
  <title>Wolf And The Tree</title>
  <!--<title>Welcome</title>-->
  <meta name="robots" content="noindex">
  <meta name="robots" content="nofollow">
  <meta name="robots" content="nosnippet">
  <meta name="robots" content="noarchive">
  <meta name="robots" content="noimageindex">
  <meta name="robots" content="notranslate">
  <body>
    <main>
      <div id="leanpub-toc">
        <h2>Wolf In Three And Other Middle Grade Short Stories</h2>
        <ol class="toc">
        <ul class='toc no-parts'>
          <li><a href='https://lwflouisa.github.io/SRWeaverGamedev/MiddleGradeStories/posts/AimerciaAndCroca'>Aimecia And Croca</a></li>

          <li><a href='https://lwflouisa.github.io/SRWeaverGamedev/MiddleGradeStories/posts/AnalinaTheUnluckiest'>Ana-Lina The Unluckiest</a></li>

          <li><a href='https://lwflouisa.github.io/SRWeaverGamedev/MiddleGradeStories/posts/AnisesStories'>Anise's Stories</a></li>

          <li><a href='https://lwflouisa.github.io/SRWeaverGamedev/MiddleGradeStories/posts/BartiesPoems'>Bartie's Poems: Farewell To Anna-Lory</a></li>

          <li><a href='https://lwflouisa.github.io/SRWeaverGamedev/MiddleGradeStories/posts/DaenasBooks'>Daena's Books</a></li>

          <li><a href='https://lwflouisa.github.io/SRWeaverGamedev/MiddleGradeStories/posts/EmeliesTrain'>Emelie's Train</a></li>

          <li><a href='https://lwflouisa.github.io/SRWeaverGamedev/MiddleGradeStories/posts/HannahOfMay'>Hannah Of May</a></li>

          <li><a href='https://lwflouisa.github.io/SRWeaverGamedev/MiddleGradeStories/posts/HellBalloons'>Hell Balloons</a></li>

          <li><a href='https://lwflouisa.github.io/SRWeaverGamedev/MiddleGradeStories/posts/KaraAndTheDragon'>Kara And The Dragon</a></li>

          <li><a href='https://lwflouisa.github.io/SRWeaverGamedev/MiddleGradeStories/posts/KarraelsParadise'>Karreal's Paradise</a></li>

          <li><a href='https://lwflouisa.github.io/SRWeaverGamedev/MiddleGradeStories/posts/MuralOath'>Mural Oath</a></li>

          <li><a href='https://lwflouisa.github.io/SRWeaverGamedev/MiddleGradeStories/posts/WhiteNightFlower'>White Night Flower</a></li>

          <li><a href='https://lwflouisa.github.io/SRWeaverGamedev/MiddleGradeStories/posts/WolfInTheTree'>Wolf In The Tree</a></li>
        </ul>
      </ol>
      </div>

      <div id="leanpub-main" class="kramdown" data-nosnippet>
      <h2>Wolf In Three And Other Stories</h2>

<img src="https://github.com/LWFlouisa/SRWeaverGamedev/blob/main/MiddleGradeStories/images/cover_sepia.jpg?raw=true" width="75%">


      <a href="https://audio.com/rss/author/1793554539185825">Subscribe</a>
      </div>
    </main>
  </body>
</html>
