<!doctype html>
<html>
  <style>

    body {
      background-image: linear-gradient(95deg, #1D211E, #111412);
      background-color: #1C1C1E;

      padding-left:  128px;
      padding-right: 128px;
      padding-top:   128px;
      padding-bottom: 128px;
    }

    h1, h2, h3, h4, h5, h6, p, pre, hr, th, ol, ul, title {
      color: #81859F;

      padding-left:  24px;
      padding-right: 24px;
      padding-top:   6px;
      padding-bottom: 6px;
    }

    a {
      color: #A99889;
      text-align: center;

      padding-left:  18px;
      padding-right: 18px;
      padding-top:   18px;
      padding-bottom: 286px;
    }

    div {
      color: #81859F;

      background-color:   background-image: linear-gradient(95deg, #623D21, #BDA05E);
    }
  </style>
  <script src="https://cdn.counter.dev/script.js" data-id="67dce6be-123b-4b00-9afb-7979dee1c804" data-utcoffset="-6"></script>
<center>
<pre>
     ___|         _ \           \ \        /                                       
   \___ \        |   |           \ \  \   /     _ \    _` |  \ \   /    _ \    __| 
         |       __ <             \ \  \ /      __/   (   |   \ \ /     __/   |    
   _____/   _)  _| \_\  _)         \_/\_/     \___|  \__,_|    \_/    \___|  _|    


  ##########          #   ######              #   # ######### #        
  #        #         #      #        ######   #   #         # #   ###  
          #     #   #   ##########        #   #   #         # ####     
         #       # #        #             #   #   # ########  #        
        #         #         #             #      #         #  #        
      ##        ## #        #      ##########   #          #  #        
    ##        ##    #        ####             ##    ########   ####### 
      
https://lwflouisa.nekoweb.org/OldIllustrations/illustrations.html

</pre>
  <title>My Blog</title>
  <hr />
    <center><a href="https://lwflouisa.github.io/SRWeaverGamedev/colorpalette/">Color Palette</a> | <a href="https://lwflouisa.github.io/SRWeaverGamedev/newsletter/">Newsletter</a> | <a href="https://lwflouisa.github.io/SRWeaverGamedev/games/">Games</a> | <a href="https://lwflouisa.github.io/SRWeaverGamedev/writing/">Writing</a> | <a href="https://lwflouisa.github.io/SRWeaverGamedev/music/">Music</a> | <a href="https://lwflouisa.github.io/SRWeaverGamedev/conlang/">Conlang</a> | <a href="https://lwflouisa.github.io/SRWeaverGamedev/illustration/">Illustrations</a><a href="https://lwflouisa.nekoweb.org/OldIllustrations/illustrations.html">Old Illustrations</a><a href="https://lwflouisa.github.io/SRWeaverGamedev/goodnightauburnhairVN/GoodnightAuburnHair.png">Upcoming</a><a href="http://lwflouisa.github.io/SRWeaverGamedev/videos/">Blog</a><a href="http://lwflouisa.github.io/SRWeaverGamedev/blog/">Blog</a><a href="http://lwflouisa.github.io/SRWeaverGamedev/mastodon/">Socials</a><br /></center>
  <hr />
  <body>
    <main>
      <div>
      <h2>Mijdal</h2>
<p><a rel="me" href="https://migdal.jp/lwflouisa">Mijdal For Conlanging</a></p>
<h2>Mastodon</h2>
<p><a rel="me" href="https://cyberplace.social/@LWFlouisa">Mastodon Cyberplace</a>
<a rel="me" href="https://comics.town/@lwflouisa">Mastodon Comics Town</a>
<a rel="me" href="https://kpop.social/@lwflouisa">Mastodon Kpop Social</a>
<a rel="me" href="https://metalhead.club/@LWFlouisa">Mastodon Metalhead</a></p>
<h2>Peertube</h2>
<p><a rel="me" href="https://video.ploud.jp/a/lwflouisa">Peertube</a></p>
<h2>Bluesky ( Low Priority )</h2>
<p><a rel="me" href="https://bsky.app/profile/lwflouisa.bsky.social">Bluesky</a></p>
<h2>To Follow Me On Bluesky</h2>
<a rel="me" href="https://bsky.app/profile/LWFlouisa.cyberplace.social.ap.brid.gy">
<a rel="me" href="https://bsky.app/profile/LWFlouisa.kpop.social.ap.brid.gy">
<a rel="me" href="https://bsky.app/profile/LWFlouisa.comics.town.ap.brid.gy">
<a rel="me" href="https://bsky.app/profile/LWFlouisa.metalhead.club.ap.brid.gy">

      </div>
    </main>
  </body>
</html>
