<!doctype html>
<html>
  <style>

    body {
      background-color: black;

      padding-left:  128px;
      padding-right: 128px;
      padding-top:   128px;
      padding-bottom: 128px;
    }

    h1, h2, h3, h4, h5, h6, p, pre, hr, th, ol, ul, title {
      color: lime;
      text-align: center;

      padding-left:  24px;
      padding-right: 24px;
      padding-top:   6px;
      padding-bottom: 6px;
    }

    a {
      color: red;

      padding-left:  28px;
      padding-right: 28px;
      padding-top:   28px;
      padding-bottom: 286px;
    }
  </style>
  <title>My Blog</title>
  <hr />
    <center><a href="https://lwflouisa.github.io/SRWeaverGamedev/colorpalette/">Color Palette</a> | <a href="https://lwflouisa.github.io/SRWeaverGamedev/newsletter/">Newsletter</a> | <a href="https://lwflouisa.github.io/SRWeaverGamedev/games/">Games</a> | <a href="https://https://lwflouisa.github.io/SRWeaverAuthor/UploadedFairyWebfiction/">Writing</a> | <a href="https://lwflouisa.github.io/SRWeaverGamedev/music/">Music</a> | <a href="https://lwflouisa.github.io/SRWeaverGamedev/conlang/">Conlang</a> | <a href="https://https://lwflouisa.github.io/SRWeaverAuthor/OldIllustrations/">Illustrations</a><a href="https://lwflouisa.github.io/SRWeaverGamedev/goodnightauburnhairVN/GoodnightAuburnHair.png">Upcoming</a><br /></center>
  <hr />
  <body>
    <main>
      <h2>Goodnight Auburn Hair</h2>

    </main>
  </body>
</html>
