<!doctype html>
<html>
  <style>

    body {
      background-image: linear-gradient(95deg, #1D211E, #111412);
      background-color: #1C1C1E;

      padding-left:  128px;
      padding-right: 128px;
      padding-top:   128px;
      padding-bottom: 128px;
    }

    h1, h2, h3, h4, h5, h6, p, pre, hr, th, ol, ul, title {
      color: #81859F;

      padding-left:  24px;
      padding-right: 24px;
      padding-top:   6px;
      padding-bottom: 6px;
    }

    a {
      color: #A99889;

      padding-left:  28px;
      padding-right: 28px;
      padding-top:   28px;
      padding-bottom: 286px;
    }

    div {
      color: #81859F;

      background-color:   background-image: linear-gradient(95deg, #623D21, #BDA05E);
    }
  </style>
  <script src="https://cdn.counter.dev/script.js" data-id="67dce6be-123b-4b00-9afb-7979dee1c804" data-utcoffset="-6"></script>
<center>
<pre>
     ___|         _ \           \ \        /                                       
   \___ \        |   |           \ \  \   /     _ \    _` |  \ \   /    _ \    __| 
         |       __ <             \ \  \ /      __/   (   |   \ \ /     __/   |    
   _____/   _)  _| \_\  _)         \_/\_/     \___|  \__,_|    \_/    \___|  _|    


  ##########          #   ######              #   # ######### #        
  #        #         #      #        ######   #   #         # #   ###  
          #     #   #   ##########        #   #   #         # ####     
         #       # #        #             #   #   # ########  #        
        #         #         #             #      #         #  #        
      ##        ## #        #      ##########   #          #  #        
    ##        ##    #        ####             ##    ########   ####### 
                                                                       

</pre>
  <title>My Blog</title>
  <hr />
    <center><a href="https://lwflouisa.github.io/SRWeaverGamedev/colorpalette/">Color Palette</a> | <a href="https://lwflouisa.github.io/SRWeaverGamedev/newsletter/">Newsletter</a> | <a href="https://lwflouisa.github.io/SRWeaverGamedev/games/">Games</a> | <a href="https://lwflouisa.github.io/SRWeaverGamedev/writing/">Writing</a> | <a href="https://lwflouisa.github.io/SRWeaverGamedev/music/">Music</a> | <a href="https://lwflouisa.github.io/SRWeaverGamedev/conlang/">Conlang</a> | <a href="https://lwflouisa.nekoweb.org/OldIllustrations/illustrations.html">Illustrations</a><a href="https://lwflouisa.github.io/SRWeaverGamedev/goodnightauburnhairVN/GoodnightAuburnHair.png">Upcoming</a><a href="http://lwflouisa.github.io/SRWeaverGamedev/blog/">Blog</a><a href="http://lwflouisa.github.io/SRWeaverGamedev/mastodon/">Socials</a><br /></center>
  <hr />
  <body>
    <main>
      <div>
      <h2>Blog Posts</h2>
<p>In this post I talk about things I've been working on as experimental features in Yumemoire. <a href="https://lwflouisa.github.io/SRWeaverGamedev/posts/2025-03-30-welcome/">Welcome</a><br />
In this post I talk about how I implement my dungeon creation system. <a href="https://lwflouisa.github.io/SRWeaverGamedev/posts/2025-03-30-dungeoncreationsystem/">Dungeon Creation System</a><br />
In this post I go over the way that I implement the Lunar Calender State Boost System <a href="https://lwflouisa.github.io/SRWeaverGamedev/posts/2025-03-31-lunarcalendersystem/">Lunar Calender System</a></p>

      </div>
    </main>
  </body>
</html>
