<!doctype html>
<html>
  <style>

    body {
      background-image: linear-gradient(95deg, #191B22, #222019);
      background-color: #1C1C1E;

      padding-left:  128px;
      padding-right: 128px;
      padding-top:   128px;
      padding-bottom: 128px;
    }

    h1, h2, h3, h4, h5, h6, p, pre, hr, th, ol, ul, title {
      color: #B9FF03;
      text-align: center;

      padding-left:  24px;
      padding-right: 24px;
      padding-top:   6px;
      padding-bottom: 6px;
    }

    a {
      color: #C0C7F8;

      padding-left:  28px;
      padding-right: 28px;
      padding-top:   28px;
      padding-bottom: 286px;
    }

    div {
      background-color:   background-image: linear-gradient(95deg, #120101, #364903);
    }
  </style>
<pre>
     ___|         _ \           \ \        /                                       
   \___ \        |   |           \ \  \   /     _ \    _` |  \ \   /    _ \    __| 
         |       __ <             \ \  \ /      __/   (   |   \ \ /     __/   |    
   _____/   _)  _| \_\  _)         \_/\_/     \___|  \__,_|    \_/    \___|  _|    


  ##########          #   ######              #   # ######### #        
  #        #         #      #        ######   #   #         # #   ###  
          #     #   #   ##########        #   #   #         # ####     
         #       # #        #             #   #   # ########  #        
        #         #         #             #      #         #  #        
      ##        ## #        #      ##########   #          #  #        
    ##        ##    #        ####             ##    ########   ####### 
                                                                       

</pre>
  <title>My Blog</title>
  <hr />
    <center><a href="https://lwflouisa.github.io/SRWeaverGamedev/colorpalette/">Color Palette</a> | <a href="https://lwflouisa.github.io/SRWeaverGamedev/newsletter/">Newsletter</a> | <a href="https://lwflouisa.github.io/SRWeaverGamedev/games/">Games</a> | <a href="https://lwflouisa.github.io/SRWeaverGamedev/writing/">Writing</a> | <a href="https://lwflouisa.github.io/SRWeaverGamedev/music/">Music</a> | <a href="https://lwflouisa.github.io/SRWeaverGamedev/conlang/">Conlang</a> | <a href="https://lwflouisa.nekoweb.org/OldIllustrations/illustrations.html">Illustrations</a><a href="https://lwflouisa.github.io/SRWeaverGamedev/goodnightauburnhairVN/GoodnightAuburnHair.png">Upcoming</a><a href="http://lwflouisa.github/SRWeaverGamedev/blog/">Blog</a><br /></center>
  <hr />
  <body>
    <main>
      <h2>Color Palette</h2>
<p><img src="http://localhost:8082/images/ChronopunkPalette.png" alt="Color Palette"></p>

    </main>
  </body>
</html>
